{
  "name": "word-atelier",
  "version": "1.2.51",
  "private": true,
  "description": "Atelier Word - application pedagogique en HTML/CSS/JS vanilla.",
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data-js.mjs",
    "sync:app": "node scripts/sync-app.mjs",
    "repair:encoding": "node scripts/repair-encoding.mjs",
    "validate:encoding": "node scripts/validate-encoding.mjs",
    "scrape:data": "node scripts/scrape-exercises.mjs",
    "revise:data": "node scripts/revise-exercises.mjs",
    "audit:data": "node scripts/audit-exercises.mjs",
    "test": "node scripts/validate-encoding.mjs && node --test \"tests/**/*.test.mjs\"",
    "release": "standard-version",
    "release:first": "standard-version --first-release",
    "release:all": "if exist \"%LOCALAPPDATA%\\Programs\\Git\\bin\\bash.exe\" (\"%LOCALAPPDATA%\\Programs\\Git\\bin\\bash.exe\" scripts/release-all.sh) else (bash scripts/release-all.sh)",
    "lance pub": "npm run release:all"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
